[tox]
envlist =
    flake8
    py{39}-dj{22,30,32}

[testenv]
allowlist_externals = make
deps =
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj32: Django==3.2.*
    coverage
extras = 
    slack
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testapp.settings
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
allowlist_externals = make
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
allowlist_externals = make
basepython = python3
commands = make style_check
deps =
    black==22.12.0
    flake8
skip_install = true
